<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safe_seg13.control.PasswordChangeController">
   <children>
      <Label layoutX="149.0" layoutY="9.0" text="SAFE">
         <font>
            <Font name="Bookman Old Style" size="44.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="81.0" text="Type the ACTUAL password">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="pass1PF" layoutX="89.0" layoutY="123.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass5PF" layoutX="248.0" layoutY="123.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass4PF" layoutX="209.0" layoutY="123.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass3PF" layoutX="169.0" layoutY="123.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass2PF" layoutX="129.0" layoutY="123.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass6PF" layoutX="288.0" layoutY="123.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass1PF1" layoutX="87.0" layoutY="233.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass5PF1" layoutX="246.0" layoutY="233.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass4PF1" layoutX="207.0" layoutY="233.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass3PF1" layoutX="167.0" layoutY="233.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass2PF1" layoutX="127.0" layoutY="233.0" prefHeight="39.0" prefWidth="40.0" />
      <PasswordField fx:id="pass6PF1" layoutX="286.0" layoutY="233.0" prefHeight="39.0" prefWidth="40.0" />
      <Label layoutX="88.0" layoutY="178.0" text="Type the NEW password">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
      <Button fx:id="closeBTN" layoutX="247.0" layoutY="296.0" mnemonicParsing="false" onAction="#closeSafe" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: blue;" text="Close safe" textFill="WHITE" />
      <Button fx:id="changePasswordBTN" layoutX="87.0" layoutY="296.0" mnemonicParsing="false" onAction="#ChangePassword" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: blue;" text="Change password" textFill="WHITE" />
   </children>
</AnchorPane>
